{
  "Consul": {
    //Consul Client 地址
    "ConsulUrl": "http://172.24.241.93:8550", //docker 用网关地址
    //Key路径
    "ConsulKeyPath": "adnc/production/gateway/appsettings"
  },
  "SkyWalking": {
    "ServiceName": "adnc.gateway",
    "Namespace": "",
    "HeaderVersions": [
      "sw6"
    ],
    "Logging": {
      "Level": "Error",
      "FilePath": "logs\\skyapm-{Date}.log"
    },
    "Sampling": {
      "SamplePer3Secs": -1,
      "Percentage": -1.0
    },
    "Transport": {
      "Interval": 3000,
      "ProtocolVersion": "v6",
      "QueueSize": 30000,
      "BatchSize": 3000,
      "gRPC": {
        "Servers": "172.24.241.93:11800",
        "Timeout": 10000,
        "ConnectTimeout": 10000,
        "ReportTimeout": 600000
      }
    }
  }
}